# Gradle Project settings
projectName = favicon
version = 2.0.2

# XP App values
appDisplayName = Favicon
appName = io.selbekk.favicon
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = io.selbekk
